
{ 
    crc :  650361203856100484  , 
    ccp_crc :  0  , 
    cmdline : " -wto 7b6e13621b81408c93dc1bd643a5b3c6 --incr --debug typical --relax --mt 2 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip --snapshot testbench_veri_behav xil_defaultlib.testbench_veri xil_defaultlib.glbl" , 
    buildDate : "Nov  6 2019" , 
    buildTime : "21:57:16" , 
    linkCmd : "C:\\Xilinx\\Vivado\\2019.2\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/testbench_veri_behav/xsimk.exe\"   \"xsim.dir/testbench_veri_behav/obj/xsim_0.win64.obj\" \"xsim.dir/testbench_veri_behav/obj/xsim_1.win64.obj\" -L\"C:\\Xilinx\\Vivado\\2019.2\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 